[tox]
envlist = py38, py38-mypy

[testenv]
deps = -rrequirements.txt
commands =
  flake8 auto_sizing
  black --check auto_sizing
  isort --check auto_sizing
  pytest \
    {envsitepackagesdir}/auto_sizing \
    --cov={envsitepackagesdir}/auto_sizing \
    --cov-report=term \
    --cov-report=html \
    {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py38-integration]
commands = pytest --integration {envsitepackagesdir}/auto_sizing {posargs}

[testenv:py38-mypy]
commands = mypy -p auto_sizing

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*
